<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    >
    <LinearLayout
        android:id="@+id/layout_wheels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_drag_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:orientation="horizontal"
            android:background="@color/layout_drag_distance_normal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_drag_distance"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txt_drag_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:textColor="@android:color/white"
                android:text="@string/drag_dist_unset"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_takeoff_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dip"
            android:background="@color/layout_drag_distance_normal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_takeoff_angle"
                android:textColor="@android:color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dip"
                >
                <SeekBar
                    android:id="@+id/seek_takeoff_angle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:max="45"
                    />

                <TextView
                    android:id="@+id/txt_takeoff_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_takeoff_angle_default"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/pick_takeoff_altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/lbl_takeoff_altitude"
            style="@style/missionItemDetailCard"
            />

        <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/pick_drop_altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/lbl_drop_altitude"
            style="@style/missionItemDetailCard"
            />

        <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/pick_drag_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/lbl_drag_speed"
            style="@style/missionItemDetailCard"
            />

        <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/pick_return_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/lbl_return_speed"
            style="@style/missionItemDetailCard"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:text="@string/btn_cancel_flight"
        android:visibility="gone"
        style="@style/BigRedButton.Bold"
        />
</LinearLayout>
