<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/flyoutPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ModeDetail"
        android:background="@drawable/mode_desc_rectangle"
        style="@style/ModeDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_follow"/>

    <Spinner
        android:id="@+id/follow_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/layout_soloOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:gravity="left"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_solo_follow_options"
            style="@style/textLabels"
            />
        <RadioGroup
            android:id="@+id/grp_followTypeMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rdo_lookAtMe"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rdo_lookAtMe"
                />
            <RadioButton
                android:id="@+id/rdo_followMe"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rdo_followMe"
                />
        </RadioGroup>

        <CheckBox
            android:id="@+id/chk_freeLook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chk_freeLook"
            />
    </LinearLayout>

    <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
        android:id="@+id/altitude_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/missionItemDetailCard"
        android:text="@string/altitude_label"/>

    <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
        android:id="@+id/radius_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/missionItemDetailCard"
        android:text="@string/radius_label"/>

    <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
        android:id="@+id/roi_height_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/missionItemDetailCard"
        android:text="@string/roi_height_label"/>

</LinearLayout>